ThreatDragonModels/Threat modeling with Dragon/Threat modeling with Dragon.json (before)
{
  "version": "2.5.0",
  "summary": {
    "title": "Threat modeling with Dragon",
    "owner": "",
    "description": "",
    "id": 0
  },
  "detail": {
    "contributors": [],
    "diagrams": [
      {
        "id": 0,
        "title": "New STRIDE diagram",
        "diagramType": "STRIDE",
        "placeholder": "New STRIDE diagram description",
        "thumbnail": "./public/content/images/thumbnail.stride.jpg",
        "version": "2.5.0",
        "cells": [
          {
            "position": {
              "x": 360,
              "y": 200
            },
            "size": {
              "width": 60,
              "height": 60
            },
            "attrs": {
              "body": {
                "stroke": "#333333",
                "strokeWidth": 1.5,
                "strokeDasharray": null
              }
            },
            "visible": true,
            "shape": "process",
            "zIndex": 1,
            "ports": {
              "groups": {
                "top": {
                  "position": "top",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "right": {
                  "position": "right",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "bottom": {
                  "position": "bottom",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "left": {
                  "position": "left",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                }
              },
              "items": [
                {
                  "group": "top",
                  "id": "2c3e9869-b7c8-419e-a131-4d804ad3bf31"
                },
                {
                  "group": "right",
                  "id": "15702c9a-9ae6-48dc-85ce-d7e321191b06"
                },
                {
                  "group": "bottom",
                  "id": "5722d434-ba44-436a-b36b-d7e7e92d919a"
                },
                {
                  "group": "left",
                  "id": "bb82a263-9dc2-4665-8859-96295fc12796"
                }
              ]
            },
            "id": "99c1f142-f2db-4c87-866f-51e8c6bc8969",
            "data": {
              "type": "tm.Process",
              "name": "Process",
              "description": "",
              "outOfScope": false,
              "isTrustBoundary": false,
              "reasonOutOfScope": "",
              "hasOpenThreats": false,
              "handlesCardPayment": false,
              "handlesGoodsOrServices": false,
              "isWebApplication": false,
              "privilegeLevel": "",
              "threats": []
            }
          },
          {
            "position": {
              "x": 110,
              "y": 110
            },
            "size": {
              "width": 112.5,
              "height": 60
            },
            "attrs": {
              "body": {
                "stroke": "red",
                "strokeWidth": 2.5,
                "strokeDasharray": null
              }
            },
            "visible": true,
            "shape": "actor",
            "zIndex": 2,
            "ports": {
              "groups": {
                "top": {
                  "position": "top",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "right": {
                  "position": "right",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "bottom": {
                  "position": "bottom",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "left": {
                  "position": "left",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                }
              },
              "items": [
                {
                  "group": "top",
                  "id": "801af62f-715b-453c-bf93-b4f606655a81"
                },
                {
                  "group": "right",
                  "id": "ee2bf38a-b163-47bb-a104-343980692591"
                },
                {
                  "group": "bottom",
                  "id": "9063448b-7357-4da1-a895-22e7405365c9"
                },
                {
                  "group": "left",
                  "id": "c98323f2-6855-4cf5-bf1e-c7cce4c13c8d"
                }
              ]
            },
            "id": "f555bef8-c8f7-4dcb-b8a0-a1a3fc518bf2",
            "data": {
              "type": "tm.Actor",
              "name": "Actor",
              "description": "",
              "isTrustBoundary": false,
              "outOfScope": false,
              "reasonOutOfScope": "",
              "hasOpenThreats": true,
              "providesAuthentication": true,
              "threats": [
                {
                  "id": "540b8826-9d10-492e-9aed-edccc0fc0b5b",
                  "title": "New STRIDE threat",
                  "status": "Open",
                  "severity": "TBD",
                  "type": "Spoofing",
                  "description": "Provide a description for this threat",
                  "mitigation": "Provide remediation for this threat or a reason if status is N/A",
                  "modelType": "STRIDE",
                  "new": false,
                  "number": 2,
                  "score": ""
                },
                {
                  "id": "3b25199e-04d0-4b18-aa8b-1644e313b768",
                  "title": "Brute force",
                  "status": "Open",
                  "severity": "Medium",
                  "type": "Spoofing",
                  "description": "No suggestions available for this context. Add one manually please",
                  "mitigation": "",
                  "modelType": "STRIDE",
                  "new": false,
                  "number": 3,
                  "score": ""
                }
              ],
              "threatFrequency": {
                "spoofing": 2,
                "repudiation": 0
              }
            },
            "tools": {
              "items": [
                "boundary",
                "button-remove",
                "boundary",
                "button-remove"
              ],
              "name": null
            }
          },
          {
            "shape": "flow",
            "attrs": {
              "line": {
                "stroke": "#333333",
                "targetMarker": {
                  "name": "block"
                },
                "sourceMarker": {
                  "name": ""
                },
                "strokeDasharray": null
              }
            },
            "width": 200,
            "height": 100,
            "zIndex": 10,
            "connector": "smooth",
            "data": {
              "type": "tm.Flow",
              "name": "Data Flow",
              "description": "",
              "outOfScope": false,
              "isTrustBoundary": false,
              "reasonOutOfScope": "",
              "hasOpenThreats": false,
              "isBidirectional": false,
              "isEncrypted": false,
              "isPublicNetwork": false,
              "protocol": "",
              "threats": []
            },
            "labels": [
              "Data Flow"
            ],
            "id": "486a3a34-424d-45e2-a0a1-c519bc6ceeef",
            "source": {
              "x": 223,
              "y": 140
            },
            "target": {
              "cell": "99c1f142-f2db-4c87-866f-51e8c6bc8969",
              "port": "bb82a263-9dc2-4665-8859-96295fc12796"
            }
          },
          {
            "shape": "flow",
            "attrs": {
              "line": {
                "stroke": "red",
                "strokeWidth": 2.5,
                "targetMarker": {
                  "name": "block"
                },
                "sourceMarker": {
                  "name": ""
                },
                "strokeDasharray": null
              }
            },
            "width": 200,
            "height": 100,
            "zIndex": 10,
            "connector": "smooth",
            "data": {
              "type": "tm.Flow",
              "name": "Data Flow",
              "description": "",
              "outOfScope": false,
              "isTrustBoundary": false,
              "reasonOutOfScope": "",
              "hasOpenThreats": true,
              "isBidirectional": false,
              "isEncrypted": false,
              "isPublicNetwork": false,
              "protocol": "",
              "threats": [
                {
                  "id": "4cc8944a-20fe-49e0-a97e-89287d8b66c7",
                  "title": "New STRIDE threat",
                  "status": "Open",
                  "severity": "TBD",
                  "type": "Tampering",
                  "description": "Provide a description for this threat",
                  "mitigation": "Provide remediation for this threat or a reason if status is N/A",
                  "modelType": "STRIDE",
                  "new": true,
                  "number": 1,
                  "score": ""
                }
              ]
            },
            "labels": [
              "Data Flow"
            ],
            "id": "51323d01-4003-4f63-9b9b-222f3625a1d1",
            "source": {
              "x": 420,
              "y": 230
            },
            "target": {
              "cell": "56504d11-10c9-49a6-8fd8-4821d27fc4a6",
              "port": "80b85e29-7f18-4d63-9e4d-7c9f3de60c6a"
            }
          },
          {
            "position": {
              "x": 560,
              "y": 110
            },
            "size": {
              "width": 120,
              "height": 60
            },
            "attrs": {
              "topLine": {
                "strokeWidth": 1.5,
                "strokeDasharray": null
              },
              "bottomLine": {
                "strokeWidth": 1.5,
                "strokeDasharray": null
              }
            },
            "visible": true,
            "shape": "store",
            "zIndex": 11,
            "ports": {
              "groups": {
                "top": {
                  "position": "top",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "right": {
                  "position": "right",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "bottom": {
                  "position": "bottom",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "left": {
                  "position": "left",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                }
              },
              "items": [
                {
                  "group": "top",
                  "id": "60c16dc1-612c-436f-bf1f-f2d4eaafa801"
                },
                {
                  "group": "right",
                  "id": "5cdca6f8-5f78-4fd3-806b-a47cf637e4c2"
                },
                {
                  "group": "bottom",
                  "id": "74e87a3a-6b03-4158-a789-3dfe591e2c39"
                },
                {
                  "group": "left",
                  "id": "80b85e29-7f18-4d63-9e4d-7c9f3de60c6a"
                }
              ]
            },
            "id": "56504d11-10c9-49a6-8fd8-4821d27fc4a6",
            "data": {
              "type": "tm.Store",
              "name": "Store",
              "description": "",
              "outOfScope": false,
              "isTrustBoundary": false,
              "reasonOutOfScope": "",
              "hasOpenThreats": false,
              "isALog": false,
              "isEncrypted": false,
              "isSigned": false,
              "storesCredentials": false,
              "storesInventory": false,
              "threats": []
            }
          }
        ]
      }
    ],
    "diagramTop": 2,
    "reviewer": "",
    "threatTop": 3
  }
}

ThreatDragonModels/Threat modeling with Dragon/Threat modeling with Dragon.json (after)
{
  "version": "2.5.0",
  "summary": {
    "title": "Threat modeling with Dragon",
    "owner": "",
    "description": "",
    "id": 0
  },
  "detail": {
    "contributors": [],
    "diagrams": [
      {
        "id": 0,
        "title": "New STRIDE diagram",
        "diagramType": "STRIDE",
        "placeholder": "New STRIDE diagram description",
        "thumbnail": "./public/content/images/thumbnail.stride.jpg",
        "version": "2.5.0",
        "cells": [
          {
            "position": {
              "x": 360,
              "y": 200
            },
            "size": {
              "width": 60,
              "height": 60
            },
            "attrs": {
              "body": {
                "stroke": "#333333",
                "strokeWidth": 1.5,
                "strokeDasharray": null
              }
            },
            "visible": true,
            "shape": "process",
            "zIndex": 1,
            "ports": {
              "groups": {
                "top": {
                  "position": "top",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "right": {
                  "position": "right",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "bottom": {
                  "position": "bottom",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "left": {
                  "position": "left",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                }
              },
              "items": [
                {
                  "group": "top",
                  "id": "2c3e9869-b7c8-419e-a131-4d804ad3bf31"
                },
                {
                  "group": "right",
                  "id": "15702c9a-9ae6-48dc-85ce-d7e321191b06"
                },
                {
                  "group": "bottom",
                  "id": "5722d434-ba44-436a-b36b-d7e7e92d919a"
                },
                {
                  "group": "left",
                  "id": "bb82a263-9dc2-4665-8859-96295fc12796"
                }
              ]
            },
            "id": "99c1f142-f2db-4c87-866f-51e8c6bc8969",
            "data": {
              "type": "tm.Process",
              "name": "Process",
              "description": "",
              "outOfScope": false,
              "isTrustBoundary": false,
              "reasonOutOfScope": "",
              "hasOpenThreats": false,
              "handlesCardPayment": false,
              "handlesGoodsOrServices": false,
              "isWebApplication": false,
              "privilegeLevel": "",
              "threats": []
            }
          },
          {
            "position": {
              "x": 110,
              "y": 110
            },
            "size": {
              "width": 112.5,
              "height": 60
            },
            "attrs": {
              "body": {
                "stroke": "red",
                "strokeWidth": 2.5,
                "strokeDasharray": null
              }
            },
            "visible": true,
            "shape": "actor",
            "zIndex": 2,
            "ports": {
              "groups": {
                "top": {
                  "position": "top",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "right": {
                  "position": "right",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "bottom": {
                  "position": "bottom",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "left": {
                  "position": "left",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                }
              },
              "items": [
                {
                  "group": "top",
                  "id": "801af62f-715b-453c-bf93-b4f606655a81"
                },
                {
                  "group": "right",
                  "id": "ee2bf38a-b163-47bb-a104-343980692591"
                },
                {
                  "group": "bottom",
                  "id": "9063448b-7357-4da1-a895-22e7405365c9"
                },
                {
                  "group": "left",
                  "id": "c98323f2-6855-4cf5-bf1e-c7cce4c13c8d"
                }
              ]
            },
            "id": "f555bef8-c8f7-4dcb-b8a0-a1a3fc518bf2",
            "data": {
              "type": "tm.Actor",
              "name": "Actor",
              "description": "",
              "isTrustBoundary": false,
              "outOfScope": false,
              "reasonOutOfScope": "",
              "hasOpenThreats": true,
              "providesAuthentication": true,
              "threats": [
                {
                  "id": "540b8826-9d10-492e-9aed-edccc0fc0b5b",
                  "title": "New STRIDE threat",
                  "status": "Open",
                  "severity": "TBD",
                  "type": "Spoofing",
                  "description": "Provide a description for this threat",
                  "mitigation": "Provide remediation for this threat or a reason if status is N/A",
                  "modelType": "STRIDE",
                  "new": false,
                  "number": 2,
                  "score": ""
                },
                {
                  "id": "3b25199e-04d0-4b18-aa8b-1644e313b768",
                  "title": "Brute force",
                  "status": "Open",
                  "severity": "Medium",
                  "type": "Spoofing",
                  "description": "No suggestions available for this context. Add one manually please",
                  "mitigation": "",
                  "modelType": "STRIDE",
                  "new": false,
                  "number": 3,
                  "score": ""
                }
              ],
              "threatFrequency": {
                "spoofing": 2,
                "repudiation": 0
              }
            },
            "tools": {
              "items": [
                "boundary",
                "button-remove",
                "boundary",
                "button-remove"
              ],
              "name": null
            }
          },
          {
            "shape": "flow",
            "attrs": {
              "line": {
                "stroke": "#333333",
                "targetMarker": {
                  "name": "block"
                },
                "sourceMarker": {
                  "name": ""
                },
                "strokeDasharray": null
              }
            },
            "width": 200,
            "height": 100,
            "zIndex": 10,
            "connector": "smooth",
            "data": {
              "type": "tm.Flow",
              "name": "Data Flow",
              "description": "",
              "outOfScope": false,
              "isTrustBoundary": false,
              "reasonOutOfScope": "",
              "hasOpenThreats": false,
              "isBidirectional": false,
              "isEncrypted": false,
              "isPublicNetwork": false,
              "protocol": "",
              "threats": []
            },
            "labels": [
              "Data Flow"
            ],
            "id": "486a3a34-424d-45e2-a0a1-c519bc6ceeef",
            "source": {
              "x": 223,
              "y": 140
            },
            "target": {
              "cell": "99c1f142-f2db-4c87-866f-51e8c6bc8969",
              "port": "bb82a263-9dc2-4665-8859-96295fc12796"
            }
          },
          {
            "shape": "flow",
            "attrs": {
              "line": {
                "stroke": "red",
                "strokeWidth": 2.5,
                "targetMarker": {
                  "name": "block"
                },
                "sourceMarker": {
                  "name": ""
                },
                "strokeDasharray": null
              }
            },
            "width": 200,
            "height": 100,
            "zIndex": 10,
            "connector": "smooth",
            "data": {
              "type": "tm.Flow",
              "name": "Data Flow",
              "description": "",
              "outOfScope": false,
              "isTrustBoundary": false,
              "reasonOutOfScope": "",
              "hasOpenThreats": true,
              "isBidirectional": false,
              "isEncrypted": false,
              "isPublicNetwork": false,
              "protocol": "",
              "threats": [
                {
                  "id": "4cc8944a-20fe-49e0-a97e-89287d8b66c7",
                  "title": "New STRIDE threat",
                  "status": "Open",
                  "severity": "TBD",
                  "type": "Tampering",
                  "description": "Provide a description for this threat",
                  "mitigation": "Provide remediation for this threat or a reason if status is N/A",
                  "modelType": "STRIDE",
                  "new": true,
                  "number": 1,
                  "score": ""
                }
              ]
            },
            "labels": [
              "Data Flow"
            ],
            "id": "51323d01-4003-4f63-9b9b-222f3625a1d1",
            "source": {
              "x": 420,
              "y": 230
            },
            "target": {
              "cell": "56504d11-10c9-49a6-8fd8-4821d27fc4a6",
              "port": "80b85e29-7f18-4d63-9e4d-7c9f3de60c6a"
            }
          },
          {
            "position": {
              "x": 560,
              "y": 110
            },
            "size": {
              "width": 120,
              "height": 60
            },
            "attrs": {
              "topLine": {
                "strokeWidth": 1.5,
                "strokeDasharray": null
              },
              "bottomLine": {
                "strokeWidth": 1.5,
                "strokeDasharray": null
              }
            },
            "visible": true,
            "shape": "store",
            "zIndex": 11,
            "ports": {
              "groups": {
                "top": {
                  "position": "top",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "right": {
                  "position": "right",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "bottom": {
                  "position": "bottom",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "left": {
                  "position": "left",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                }
              },
              "items": [
                {
                  "group": "top",
                  "id": "60c16dc1-612c-436f-bf1f-f2d4eaafa801"
                },
                {
                  "group": "right",
                  "id": "5cdca6f8-5f78-4fd3-806b-a47cf637e4c2"
                },
                {
                  "group": "bottom",
                  "id": "74e87a3a-6b03-4158-a789-3dfe591e2c39"
                },
                {
                  "group": "left",
                  "id": "80b85e29-7f18-4d63-9e4d-7c9f3de60c6a"
                }
              ]
            },
            "id": "56504d11-10c9-49a6-8fd8-4821d27fc4a6",
            "data": {
              "type": "tm.Store",
              "name": "Store",
              "description": "",
              "outOfScope": false,
              "isTrustBoundary": false,
              "reasonOutOfScope": "",
              "hasOpenThreats": false,
              "isALog": false,
              "isEncrypted": false,
              "isSigned": false,
              "storesCredentials": false,
              "storesInventory": false,
              "threats": []
            }
          }
        ]
      },
      {
        "id": 2,
        "title": "New CIA diagram",
        "diagramType": "CIA",
        "placeholder": "New CIA diagram description",
        "thumbnail": "./public/content/images/thumbnail.cia.jpg",
        "version": "2.5.0",
        "cells": []
      }
    ],
    "diagramTop": 3,
    "reviewer": "",
    "threatTop": 3
  }
}

ThreatDragonModels/Threat modeling with Dragon/Threat modeling with Dragon.json (diff)
@@ -515,9 +515,18 @@
             }
           }
         ]
+      },
+      {
+        "id": 2,
+        "title": "New CIA diagram",
+        "diagramType": "CIA",
+        "placeholder": "New CIA diagram description",
+        "thumbnail": "./public/content/images/thumbnail.cia.jpg",
+        "version": "2.5.0",
+        "cells": []
       }
     ],
-    "diagramTop": 2,
+    "diagramTop": 3,
     "reviewer": "",
     "threatTop": 3
   }
